# MHXY_Assistant

./: .gitignore  DEVELOPMENT.md  README.md  bootstrap.py  build_dotnet_installer.bat  build_exe.bat  build_exe.spec  build_installer.bat  build_installer.spec  config.yaml  debug_run.bat  launcher.bat  launcher.vbs  main.py  requirements-ml.txt  requirements.txt  setup_deps.bat
core/: __init__.py  action_script.py  ai_model.py  capture.py  cloud.py  color_detect.py  detect.py  detector.py  diagnostics.py  hasher.py  input.py  ocr.py  paths.py  scene.py  template.py  window.py
docs/: framework-migration.md
game/: __init__.py  battle.py  constants.py  map.py  minimap.py  npc.py  state.py
installer/: mhxy_assistant.iss
models/: README.md
server/: requirements.txt  train_server.py
src/: Directory.Build.props
src/MhxyAssistant.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MhxyAssistant.App.csproj
src/MhxyAssistant.App/Services/: ExternalPythonScriptRunner.cs  OpenAiCompatibleClient.cs  PathResolver.cs
src/MhxyAssistant.App/ViewModels/: AiSettingsViewModel.cs  CloudViewModel.cs  MainViewModel.cs  RelayCommand.cs  UiSettingsStore.cs  YoloTrainingViewModel.cs
src/MhxyAssistant.App/Windows/: AiSettingsWindow.xaml  AiSettingsWindow.xaml.cs  CloudWindow.xaml  CloudWindow.xaml.cs  YoloTrainingWindow.xaml  YoloTrainingWindow.xaml.cs
src/MhxyAssistant.Core/: MhxyAssistant.Core.csproj
src/MhxyAssistant.Core/Diagnostics/: DiagnosticsExporter.cs
src/MhxyAssistant.Core/Models/: AppConfig.cs  GameStateDetectionModels.cs  Geometry.cs  RecognitionModels.cs
src/MhxyAssistant.Core/Services/: AppConfigLoader.cs  HttpCloudStorage.cs  IBattleHandler.cs  ICaptureService.cs  ICloudStorage.cs  IGameStateDetector.cs  IInputService.cs  ITaskServices.cs  IVisionServices.cs  IWindowService.cs
src/MhxyAssistant.Core/Tasks/: AssistantTaskBase.cs  BasicBattleHandler.cs  BuiltinTasks.cs  TaskRegistry.cs  TaskStep.cs
src/MhxyAssistant.Core/Vision/: ColorDetector.cs  ImageHasher.cs  MultiColorFeatureDetector.cs  NullRecognitionServices.cs  ScreenChangeDetector.cs  StateDetector.cs  TemplateMatcher.cs  WindowsOcrService.cs  YoloOnnxDetector.cs
src/MhxyAssistant.Core/Windows/: CaptureService.cs  InputService.cs  NativeMethods.cs  WindowService.cs
tasks/: __init__.py  base.py  escort.py  patrol.py  plot.py  shimen.py  zhuogui.py
tools/: README.md
ui/: panel.py
yolo_dataset/: auto_label.py  train_yolo.py
(+12 files in other folders)
