<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AssemblyCompany>MHXY Assistant</AssemblyCompany>
    <AssemblyProduct>梦幻视觉辅助</AssemblyProduct>
  </PropertyGroup>
</Project>
